version: '3.8'
services:
  vertical:
    build:
      context: .
    container_name: vertical
    image: ghcr.io/alrico88/vertical-rate-calculator-web
    environment:
      - NODE_ENV=production
    ports:
      - '8012:80'
